<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
	<title>My Chrome Extension</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 10px;
		}

		h1 {
			margin-top: 0;
		}

		input[type="text"],
		input[type="number"] {
			padding: 8px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 10px;
			width: 100%;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			padding: 12px 20px;
			font-size: 16px;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<h1>My Chrome Extension</h1>
	<form>
		<label for="inputText">Text:</label>
		<input type="text" id="inputText" name="inputText" placeholder="Enter text here">

		<label for="inputNumber">Number:</label>
		<input type="number" id="inputNumber" name="inputNumber" placeholder="Enter number here">

		<input type="submit" value="Submit">
	</form>
    <!--<script id="popup-script">
        const inputText = document.getElementById('inputText');
        const inputNumber = document.getElementById('inputNumber');
        export { inputText, inputNumber };
    </script>-->
</body>
</html>